---
# TODO update official versions once they are available
cri_containerd_release_version: 0.1.0-234-g55a0887 
cri_release_directory: /opt/cri-containerd/
local_bin_dir: /usr/local/bin/
local_sbin_dir: /usr/local/sbin/
cni_bin_dir: /opt/cni/bin/
cni_conf_dir: /etc/cni/net.d/
